<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='country-wise-average' inline='true' name='federated.0gs5fie1jw2ove12gxvqu19p8tpu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='country-wise-average' name='textscan.0xlw36g0bz5xyh17mjkb11xmab14'>
            <connection class='textscan' directory='C:/Users/MY/Downloads/Datasets/Malnutrition' filename='country-wise-average.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0xlw36g0bz5xyh17mjkb11xmab14' name='country-wise-average.csv' table='[country-wise-average#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='real' name='Income Classification' ordinal='1' />
            <column datatype='real' name='Severe Wasting' ordinal='2' />
            <column datatype='real' name='Wasting' ordinal='3' />
            <column datatype='real' name='Overweight' ordinal='4' />
            <column datatype='real' name='Stunting' ordinal='5' />
            <column datatype='real' name='Underweight' ordinal='6' />
            <column datatype='real' name='U5 Population (&apos;000s)' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[country-wise-average.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income Classification]</local-name>
            <parent-name>[country-wise-average.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Severe Wasting]</local-name>
            <parent-name>[country-wise-average.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wasting]</local-name>
            <parent-name>[country-wise-average.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overweight]</local-name>
            <parent-name>[country-wise-average.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stunting]</local-name>
            <parent-name>[country-wise-average.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Underweight]</local-name>
            <parent-name>[country-wise-average.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[U5 Population (&apos;000s)]</local-name>
            <parent-name>[country-wise-average.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.456583' measure-ordering='alphabetic' measure-percentage='0.543417' show-structure='true' user-set-layout='true' />
    </datasource>
    <datasource caption='malnutrition-estimates' inline='true' name='federated.086crvk17awydq19qf4a11l4xets' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='malnutrition-estimates' name='textscan.0ik983z18xr4uv19y0qmq13f3j40'>
            <connection class='textscan' directory='C:/Users/MY/Downloads/Datasets/Malnutrition' filename='malnutrition-estimates.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0ik983z18xr4uv19y0qmq13f3j40' name='malnutrition-estimates.csv' table='[malnutrition-estimates#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='ISO code' ordinal='1' />
            <column datatype='string' name='Country' ordinal='2' />
            <column datatype='string' name='Survey Year' ordinal='3' />
            <column datatype='integer' name='Year' ordinal='4' />
            <column datatype='integer' name='Income Classification' ordinal='5' />
            <column datatype='real' name='LDC' ordinal='6' />
            <column datatype='real' name='LIFD' ordinal='7' />
            <column datatype='real' name='LLDC or SID2' ordinal='8' />
            <column datatype='string' name='Survey Sample (N)' ordinal='9' />
            <column datatype='real' name='Severe Wasting' ordinal='10' />
            <column datatype='real' name='Wasting' ordinal='11' />
            <column datatype='real' name='Overweight' ordinal='12' />
            <column datatype='real' name='Stunting' ordinal='13' />
            <column datatype='real' name='Underweight' ordinal='14' />
            <column datatype='string' name='Notes' ordinal='15' />
            <column datatype='string' name='Report Author' ordinal='16' />
            <column datatype='string' name='Source' ordinal='17' />
            <column datatype='string' name='Short Source' ordinal='18' />
            <column datatype='real' name='U5 Population (&apos;000s)' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[malnutrition-estimates.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISO code]</local-name>
            <parent-name>[malnutrition-estimates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[malnutrition-estimates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Survey Year]</local-name>
            <parent-name>[malnutrition-estimates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[malnutrition-estimates.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income Classification]</local-name>
            <parent-name>[malnutrition-estimates.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LDC]</local-name>
            <parent-name>[malnutrition-estimates.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LIFD]</local-name>
            <parent-name>[malnutrition-estimates.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LLDC or SID2]</local-name>
            <parent-name>[malnutrition-estimates.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Survey Sample (N)]</local-name>
            <parent-name>[malnutrition-estimates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Severe Wasting]</local-name>
            <parent-name>[malnutrition-estimates.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wasting]</local-name>
            <parent-name>[malnutrition-estimates.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overweight]</local-name>
            <parent-name>[malnutrition-estimates.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stunting]</local-name>
            <parent-name>[malnutrition-estimates.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Underweight]</local-name>
            <parent-name>[malnutrition-estimates.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Notes]</local-name>
            <parent-name>[malnutrition-estimates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Report Author]</local-name>
            <parent-name>[malnutrition-estimates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source]</local-name>
            <parent-name>[malnutrition-estimates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Short Source]</local-name>
            <parent-name>[malnutrition-estimates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[U5 Population (&apos;000s)]</local-name>
            <parent-name>[malnutrition-estimates.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column caption='Income Classification (String)' datatype='string' datatype-customized='true' name='[Income Classification (copy)_814588631791607808]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([Income Classification])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.427171' measure-ordering='alphabetic' measure-percentage='0.572829' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='malnutrition-estimates' name='federated.086crvk17awydq19qf4a11l4xets' />
          </datasources>
          <datasource-dependencies datasource='federated.086crvk17awydq19qf4a11l4xets'>
            <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='real' name='[Overweight]' role='measure' type='quantitative' />
            <column datatype='real' name='[Severe Wasting]' role='measure' type='quantitative' />
            <column datatype='real' name='[Stunting]' role='measure' type='quantitative' />
            <column datatype='real' name='[Underweight]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Overweight]' derivation='Sum' name='[sum:Overweight:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Severe Wasting]' derivation='Sum' name='[sum:Severe Wasting:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stunting]' derivation='Sum' name='[sum:Stunting:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Underweight]' derivation='Sum' name='[sum:Underweight:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.086crvk17awydq19qf4a11l4xets].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.086crvk17awydq19qf4a11l4xets].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.086crvk17awydq19qf4a11l4xets].[none:Year:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.086crvk17awydq19qf4a11l4xets].[sum:Severe Wasting:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.086crvk17awydq19qf4a11l4xets].[none:Year:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.086crvk17awydq19qf4a11l4xets].[sum:Overweight:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.086crvk17awydq19qf4a11l4xets].[none:Year:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.086crvk17awydq19qf4a11l4xets].[sum:Stunting:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.086crvk17awydq19qf4a11l4xets].[none:Year:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.086crvk17awydq19qf4a11l4xets].[sum:Underweight:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.086crvk17awydq19qf4a11l4xets].[none:Year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.086crvk17awydq19qf4a11l4xets].[sum:Severe Wasting:qk] + ([federated.086crvk17awydq19qf4a11l4xets].[sum:Overweight:qk] + ([federated.086crvk17awydq19qf4a11l4xets].[sum:Stunting:qk] + [federated.086crvk17awydq19qf4a11l4xets].[sum:Underweight:qk])))</rows>
        <cols>([federated.086crvk17awydq19qf4a11l4xets].[none:Country:nk] * [federated.086crvk17awydq19qf4a11l4xets].[none:Year:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='malnutrition-estimates' name='federated.086crvk17awydq19qf4a11l4xets' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.086crvk17awydq19qf4a11l4xets'>
            <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='real' name='[Severe Wasting]' role='measure' type='quantitative' />
            <column-instance column='[Severe Wasting]' derivation='Avg' name='[avg:Severe Wasting:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Severe Wasting]' derivation='Avg' name='[rank:avg:Severe Wasting:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.086crvk17awydq19qf4a11l4xets].[Country]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.086crvk17awydq19qf4a11l4xets].[avg:Severe Wasting:qk]' included-values='non-null' />
          <slices>
            <column>[federated.086crvk17awydq19qf4a11l4xets].[avg:Severe Wasting:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.086crvk17awydq19qf4a11l4xets].[none:Country:nk]' />
              <color column='[federated.086crvk17awydq19qf4a11l4xets].[rank:avg:Severe Wasting:qk:2]' />
              <geometry column='[federated.086crvk17awydq19qf4a11l4xets].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.086crvk17awydq19qf4a11l4xets].[Latitude (generated)]</rows>
        <cols>[federated.086crvk17awydq19qf4a11l4xets].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='malnutrition-estimates' name='federated.086crvk17awydq19qf4a11l4xets' />
          </datasources>
          <datasource-dependencies datasource='federated.086crvk17awydq19qf4a11l4xets'>
            <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='real' name='[Overweight]' role='measure' type='quantitative' />
            <column datatype='real' name='[Severe Wasting]' role='measure' type='quantitative' />
            <column datatype='real' name='[Stunting]' role='measure' type='quantitative' />
            <column datatype='real' name='[Underweight]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Overweight]' derivation='Sum' name='[rank:sum:Overweight:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Severe Wasting]' derivation='Sum' name='[rank:sum:Severe Wasting:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Stunting]' derivation='Sum' name='[rank:sum:Stunting:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Underweight]' derivation='Sum' name='[rank:sum:Underweight:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Overweight]' derivation='Sum' name='[sum:Overweight:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Severe Wasting]' derivation='Sum' name='[sum:Severe Wasting:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stunting]' derivation='Sum' name='[sum:Stunting:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Underweight]' derivation='Sum' name='[sum:Underweight:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.086crvk17awydq19qf4a11l4xets].[rank:sum:Stunting:qk]' />
              <lod column='[federated.086crvk17awydq19qf4a11l4xets].[rank:sum:Underweight:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.086crvk17awydq19qf4a11l4xets].[sum:Severe Wasting:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.086crvk17awydq19qf4a11l4xets].[rank:sum:Severe Wasting:qk:4]' />
              <lod column='[federated.086crvk17awydq19qf4a11l4xets].[rank:sum:Stunting:qk]' />
              <lod column='[federated.086crvk17awydq19qf4a11l4xets].[rank:sum:Overweight:qk]' />
              <lod column='[federated.086crvk17awydq19qf4a11l4xets].[rank:sum:Underweight:qk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.086crvk17awydq19qf4a11l4xets].[sum:Stunting:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.086crvk17awydq19qf4a11l4xets].[rank:sum:Severe Wasting:qk:4]' />
              <lod column='[federated.086crvk17awydq19qf4a11l4xets].[rank:sum:Stunting:qk]' />
              <lod column='[federated.086crvk17awydq19qf4a11l4xets].[rank:sum:Overweight:qk]' />
              <lod column='[federated.086crvk17awydq19qf4a11l4xets].[rank:sum:Underweight:qk]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.086crvk17awydq19qf4a11l4xets].[sum:Overweight:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.086crvk17awydq19qf4a11l4xets].[rank:sum:Stunting:qk]' />
              <color column='[federated.086crvk17awydq19qf4a11l4xets].[rank:sum:Overweight:qk]' />
              <lod column='[federated.086crvk17awydq19qf4a11l4xets].[rank:sum:Underweight:qk]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.086crvk17awydq19qf4a11l4xets].[sum:Underweight:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.086crvk17awydq19qf4a11l4xets].[rank:sum:Severe Wasting:qk:4]' />
              <lod column='[federated.086crvk17awydq19qf4a11l4xets].[rank:sum:Stunting:qk]' />
              <lod column='[federated.086crvk17awydq19qf4a11l4xets].[rank:sum:Overweight:qk]' />
              <lod column='[federated.086crvk17awydq19qf4a11l4xets].[rank:sum:Underweight:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.086crvk17awydq19qf4a11l4xets].[none:Country:nk]</rows>
        <cols>([federated.086crvk17awydq19qf4a11l4xets].[sum:Severe Wasting:qk] + ([federated.086crvk17awydq19qf4a11l4xets].[sum:Stunting:qk] + ([federated.086crvk17awydq19qf4a11l4xets].[sum:Overweight:qk] + [federated.086crvk17awydq19qf4a11l4xets].[sum:Underweight:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='malnutrition-estimates' name='federated.086crvk17awydq19qf4a11l4xets' />
          </datasources>
          <datasource-dependencies datasource='federated.086crvk17awydq19qf4a11l4xets'>
            <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Income Classification (String)' datatype='string' datatype-customized='true' name='[Income Classification (copy)_814588631791607808]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Income Classification])' />
            </column>
            <column datatype='integer' name='[Income Classification]' role='measure' type='quantitative' />
            <column datatype='real' name='[Overweight]' role='measure' type='quantitative' />
            <column-instance column='[Overweight]' derivation='Avg' name='[avg:Overweight:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Income Classification (copy)_814588631791607808]' derivation='None' name='[none:Income Classification (copy)_814588631791607808:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.086crvk17awydq19qf4a11l4xets].[none:Income Classification (copy)_814588631791607808:nk] / [federated.086crvk17awydq19qf4a11l4xets].[none:Country:nk])</rows>
        <cols>[federated.086crvk17awydq19qf4a11l4xets].[avg:Overweight:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='malnutrition-estimates' name='federated.086crvk17awydq19qf4a11l4xets' />
          </datasources>
          <datasource-dependencies datasource='federated.086crvk17awydq19qf4a11l4xets'>
            <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='real' name='[Overweight]' role='measure' type='quantitative' />
            <column datatype='real' name='[Severe Wasting]' role='measure' type='quantitative' />
            <column datatype='real' name='[Stunting]' role='measure' type='quantitative' />
            <column datatype='real' name='[Underweight]' role='measure' type='quantitative' />
            <column-instance column='[Overweight]' derivation='Avg' name='[avg:Overweight:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Severe Wasting]' derivation='Avg' name='[avg:Severe Wasting:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stunting]' derivation='Avg' name='[avg:Stunting:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Underweight]' derivation='Avg' name='[avg:Underweight:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Overweight]' derivation='Avg' name='[rank:avg:Overweight:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Severe Wasting]' derivation='Avg' name='[rank:avg:Severe Wasting:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Stunting]' derivation='Avg' name='[rank:avg:Stunting:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Underweight]' derivation='Avg' name='[rank:avg:Underweight:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.086crvk17awydq19qf4a11l4xets].[avg:Severe Wasting:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.086crvk17awydq19qf4a11l4xets].[rank:avg:Severe Wasting:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.086crvk17awydq19qf4a11l4xets].[avg:Stunting:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.086crvk17awydq19qf4a11l4xets].[rank:avg:Stunting:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.086crvk17awydq19qf4a11l4xets].[avg:Overweight:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.086crvk17awydq19qf4a11l4xets].[rank:avg:Overweight:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.086crvk17awydq19qf4a11l4xets].[avg:Underweight:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.086crvk17awydq19qf4a11l4xets].[rank:avg:Underweight:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.086crvk17awydq19qf4a11l4xets].[none:Country:nk]</rows>
        <cols>([federated.086crvk17awydq19qf4a11l4xets].[avg:Severe Wasting:qk] + ([federated.086crvk17awydq19qf4a11l4xets].[avg:Stunting:qk] + ([federated.086crvk17awydq19qf4a11l4xets].[avg:Overweight:qk] + [federated.086crvk17awydq19qf4a11l4xets].[avg:Underweight:qk])))</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
